<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="nav" id="navid">
        <div class="create_task">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
          >
            <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
          </svg>
          <button>Create Task</button>
        </div>
      
       <span class="menu today">Today tasks </span>
       <span class="menu pending">Pending Tasks</span>
        <span class="menu completed">Completed</span>
       
        <span class="menu late">Late Tasks</span>
         <span class="menu All_Tasks">All Tasks</span>
        
      </div>
      <div class="task_form">
        <h1 id="form-title">Create Task</h1>
        <form>
          <label for="title">Task title</label><br />
          <input
            type="text"
            placeholder="Enter the task title"
            name="title"
            id="title"
            required
          /><br /><br />

          <label for="task_desc">Task details</label><br />
          <input
            type="text"
            placeholder="Enter task details"
            name="task_desc"
            id="task_desc"
          /><br /><br />
          <label for="completion_date"></label>
          <input
            type="datetime-local"
            name="completion_date"
            id="completion_date"
          /><br /><br />
          <h4 class="enterDetails">Enter all the details</h4>
          <div class="form_btns">
            <button type="button" class="cancel">Cancel</button>
            <button type="button" class="submit">Save</button>
          </div>
        </form>
      </div>
      <div class="task_list_wrapper">
        
          <div class="menu_icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="54" viewBox="0 0 24 24" style="fill: rgb(113, 9, 105);transform: ;msFilter:;"><path d="M4 6h16v2H4zm4 5h12v2H8zm5 5h7v2h-7z"></path></svg>
          </div>
          <div class="hero">
          <div class="hero_details">
            <img src="./image/img4.jpg" alt="" />
            <h2>Get it done. Get it done now</h2>
          </div>
        </div>

        <div class="task_list"></div>
        <div class="centerImage">
        <div class="addIcon">
          <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 24 24"
          style="fill: rgb(248, 248, 248); transform: ; msfilter: "
        >
          <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
        </svg></div>
      </div>
      </div>
    </div>

    <script src="Todo.js"></script>
    <script src="main.js"></script>
  </body>
</html>
